# java_course

./: README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L01-gradle/src/main/java/: HelloOtus.java
L01-gradle/src/main/java/ru/otus/: HelloOtus.java
L04-generics/src/main/java/homework/: Customer.java  CustomerService.java
L04-generics/src/test/java/: CustomerTest.java
L06-reflection/: build.gradle
L06-reflection/src/main/java/ru/otus/: MathOperationTest.java  StartPoint.java  TestExecutor.java  TestExecutorImpl.java
L06-reflection/src/main/java/ru/otus/annotation/: After.java  Before.java  Test.java
L08-gc/: build.gradle
L08-gc/src/main/java/calculator/: CalcDemo.java  Summator.java
L08-gc/src/main/resources/: Статистика времени выполнения.xlsx
L10-byte-codes/: build.gradle
L10-byte-codes/src/main/java/ru/otus/: IoC.java  Log.java  StartPoint.java  TestLogging.java  TestLoggingImpl.java  TestLoggingInvocationHandler.java
L12-design-concepts/: build.gradle
L12-design-concepts/src/main/java/ru/otus/: Atm.java  AtmImpl.java  BankNotes.java  BankNotesGetter.java  Denomination.java  LargestBankNotesGetter.java  OneTypeBankNotes.java  StartPoint.java
L12-design-concepts/src/test/java/: AtmTest.java
L15-structuralPatterns/homework/src/main/java/ru/otus/: HomeWork.java
L16-io/: build.gradle
L16-io/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  ProcessorAggregator.java
L16-io/src/main/java/ru/otus/model/: MeasurementWrapper.java
L16-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
L16-io/src/test/resources/: inputData.json
L18-jdbc/homework/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L22-cache/: build.gradle
L22-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  HwCache.java  MyCache.java
L22-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
L22-cache/src/main/java/ru/otus/references/: ReferenceDemo.java
L22-cache/src/main/resources/: hibernate.cfg.xml
L22-cache/src/main/resources/migration/: V1__initial_schema.sql
L24-webServer/: build.gradle
L24-webServer/src/main/java/ru/otus/: WebServerWithBasicSecurityDemo.java
L24-webServer/src/main/java/ru/otus/dbmigrations/: MigrationsExecutorFlyway.java
L24-webServer/src/main/resources/: realm.properties
L24-webServer/src/main/resources/templates/: clients.html
L25-di/homework-template/: build.gradle
L27-websocket/application/: build.gradle
L27-websocket/messager/: build.gradle
L27-websocket/messager-starter/: build.gradle
L27-websocket/websocket/: build.gradle
L28-springDataJdbc/: build.gradle
L28-springDataJdbc/src/main/java/ru/otus/: WebServerApp.java
L28-springDataJdbc/src/main/java/ru/otus/controller/: ClientsController.java  ClientsRestController.java  IndexController.java
L28-springDataJdbc/src/main/java/ru/otus/repository/: ClientRepo.java  ClientResultSetExtractor.java
L28-springDataJdbc/src/main/java/ru/otus/service/: ClientConverter.java  DbServiceClientImpl.java
L28-springDataJdbc/src/main/java/ru/otus/sessionmanager/: TransactionManager.java
L28-springDataJdbc/src/main/resources/: application.yml
L28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
L28-springDataJdbc/src/main/resources/templates/: clients.html
L31-executors/src/main/java/ru/otus/: NumberWriter.java
L32-messagingSystem/MessageSystem/: build.gradle
L32-messagingSystem/MessageSystemApp/: build.gradle
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/: AppConfig.java  WebServerApp.java
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/controller/: ClientsController.java
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/dto/: ClientData.java  ClientsData.java
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/model/: Address.java  Client.java  ClientDto.java  Phone.java
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/repository/: AddressRepo.java  ClientResultSetExtractor.java  PhoneRepo.java
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/service/: ClientConverter.java
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/service/db/: DBServiceClient.java  DBServiceClientImpl.java
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/service/db/handlers/: AddClientRequestHandler.java  GetClientsDataRequestHandler.java
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/service/front/: FrontendService.java  FrontendServiceImpl.java
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/service/front/handlers/: ClientOperationResultHandler.java
L32-messagingSystem/MessageSystemApp/src/main/java/ru/otus/sessionmanager/: TransactionManagerSpring.java
L32-messagingSystem/MessageSystemApp/src/main/resources/: application.yml
L32-messagingSystem/MessageSystemApp/src/main/resources/db/migration/: V1__initial_schema.sql
L32-messagingSystem/MessageSystemApp/src/main/resources/static/: app.js
L32-messagingSystem/MessageSystemApp/src/main/resources/templates/: clients.html  index.html
L32-messagingSystem/MessageSystemApp/src/test/java/ru/otus/messagesystem/: IntegrationTest.java
L33-multiprocess/homework/: build.gradle
L33-multiprocess/homework/src/main/proto/: RemoteNumberService.proto
buildSrc/src/main/java/: Versions.java
(+44 files in other folders)
