rootProject.name = 'java_course'
include 'L01-gradle'
include 'L04-generics'
include 'L06-reflection'
include 'L08-gc'
include 'L12-design-concepts'
include 'L16-io'
include 'L10-byte-codes'
include 'L15-structuralPatterns'
include 'L15-structuralPatterns:homework'
include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
include 'L21-jpql:homework-template'
include 'L24-webServer'
include 'L22-cache'
include 'L25-di:homework-template'
include 'L28-springDataJdbc'
include 'L31-executors'

include 'L33-multiprocess:homework'